{
  "name": "adonis-paginator",
  "version": "1.0.0",
  "description": "Simple and straightforward pagination for Adonis JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvis-onobo/adonis-paginator.git"
  },
  "keywords": [
    "adonisjs",
    "pagination",
    "adonis-paginator",
    "pagination-in-adonisjs"
  ],
  "author": "Elvis Onobo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elvis-onobo/adonis-paginator/issues"
  },
  "homepage": "https://github.com/elvis-onobo/adonis-paginator#readme",
  "dependencies": {
    "@adonisjs/fold": "^4.0.9"
  }
}
